{
  "name": "react-transformer",
  "version": "0.1.0",
  "description": "A XSLT-inspired XML transformer for React",
  "author": "David Baumgartner <dv@bmgr.me>",
  "license": " GPL-3.0-or-later",
  "repository": "publica-re/react-transformer",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.tsx",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "start-example": "cd example && yarn install && yarn start",
    "build-example": "cd example && yarn install && yarn build",
    "docs": "typedoc --out docs src && yarn build-example && cp -R example/build docs/demo",
    "dev-serve-docs": "yarn docs && cd docs && python -m http.server"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/react": "^16.9.27",
    "@types/react-dom": "^16.9.7",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "jest": "24.9.0",
    "microbundle-crl": "^0.13.10",
    "npm-run-all": "^4.1.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "typedoc": "^0.17.8",
    "typescript": "^3.7.5"
  },
  "files": [
    "dist"
  ],
  "dependencies": {}
}
